# scrcpy

./: build.gradle  justfile  settings.gradle
app-client/: build.gradle.kts
app-client/src/androidTest/java/com/soul/mm/app/: ExampleInstrumentedTest.kt
app-client/src/main/: AndroidManifest.xml
app-client/src/main/res/values/: themes.xml
app-client/src/main/res/values-night/: themes.xml
app-client/src/test/java/com/soul/mm/app/: ExampleUnitTest.kt
base/src/main/java/com/soug/mm/base/: MyClass.kt
base/src/main/java/com/soug/mm/base/config/: PortConfig.kt
doc/: archive.org
script/: close_server_by_netstat.py
server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: Server.kt
